{
  "name": "real-estate",
  "version": "1.0.0",
  "description": "Real Estate project to list properties",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajuchoudhary/real-estate.git"
  },
  "keywords": [
    "real",
    "estate"
  ],
  "author": "Raju Choudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajuchoudhary/real-estate/issues"
  },
  "homepage": "https://github.com/Rajuchoudhary/real-estate#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
